{
	Tools = ordered() {
		clamp1 = MacroOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "Image1",
				},
				Input2 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "NumberIn1",
					Name = "Clamp High",
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "NumberIn2",
					Name = "Clamp Low",
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "Blend",
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "ProcessWhenBlendIs00",
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "ProcessRed",
					Name = "Red",
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "ProcessGreen",
					Name = "Green",
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "ProcessBlue",
					Name = "Blue",
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "ProcessAlpha",
					Name = "Alpha",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "ApplyMaskInverted",
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "MultiplyByMask",
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "FitMask",
				},
				Input13 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "MaskChannel",
					Default = 3,
				},
				Input14 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "MaskHigh",
					ControlGroup = 15,
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "MaskLow",
					ControlGroup = 15,
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "MaskClipBlack",
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "MaskClipWhite",
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "UseObject",
					Default = 0,
				},
				Input19 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "UseMaterial",
					Default = 0,
				},
				Input20 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "CorrectEdges",
				},
				Input21 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "ObjectID",
					Name = "Object / Material",
					ControlGroup = 21,
					Default = 0,
				},
				Input22 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "MaterialID",
					Name = "Object / Material",
					ControlGroup = 21,
					Default = 0,
				},
				Input23 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "MotionBlur",
					Default = 0,
				},
				Input24 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "Quality",
					Default = 2,
				},
				Input25 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "ShutterAngle",
					Default = 180,
				},
				Input26 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "CenterBias",
					Default = 0,
				},
				Input27 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "SampleSpread",
					Default = 1,
				},
				Input1 = InstanceInput {
					SourceOp = "CustomTool1",
					Source = "EffectMask",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "CustomTool1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Name = "clamp",
				Pos = { 0, 0 }
			},
			Tools = ordered() {
				CustomTool1 = Custom {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						NumberIn1 = Input { Value = 1, },
						LUTIn1 = Input {
							SourceOp = "CustomTool1LUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "CustomTool1LUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "CustomTool1LUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "CustomTool1LUTIn4",
							Source = "Value",
						},
						RedExpression = Input { Value = "if(r1>n1,n1,if(r1<n2,n2,r1))", },
						GreenExpression = Input { Value = "if(g1>n1,n1,if(g1<n2,n2,g1))", },
						BlueExpression = Input { Value = "if(b1>n1,n1,if(b1<n2,n2,b1))", },
						AlphaExpression = Input { Value = "if(a1>n1,n1,if(a1<n2,n2,a1))", },
					},
					ViewInfo = OperatorInfo { Pos = { 1333, 632 } },
				},
				CustomTool1LUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
					CtrlWShown = false,
				},
				CustomTool1LUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
					CtrlWShown = false,
				},
				CustomTool1LUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
					CtrlWShown = false,
				},
				CustomTool1LUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWShown = false,
				}
			},
		}
	},
	ActiveTool = "clamp1"
}